# SpringMVC-AngularJS

./: README.md  pom.xml
src/main/java/br/com/gasilva/controllers/: HomeController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
