<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.gasilva.learning</groupId>
  <artifactId>SpringMVC-AngularJS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringMVC-AngularJS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<!-- Defining Properties -->
  	<properties>
  		<jdk.version>1.8</jdk.version>
  		<junit.version>4.12</junit.version>
  		<spring.version>4.2.4.RELEASE</spring.version>
  		<jstl.version>1.2</jstl.version>
  	</properties>
  
  	<dependencies>
  	
		<!-- JUnit -->
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
    
	    <!-- Spring Framework - SpringMVC -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
	</dependencies>
  
  <build>
		<finalName>SpringMVC-AngularJS</finalName>
    
    	<plugins>
    
			<!-- Maven Project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
	    
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
					<!-- <wtpContextName>GetStartedSpringMVC</wtpContextName>  -->
				</configuration>
			</plugin>
			  
			<!-- embedded Jetty server, for testing 
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/GetStartedSpringMVC</contextPath>
					</webApp>
				</configuration>
			</plugin>
			-->
		</plugins>
  	</build>  
</project>